{
  "name": "thingslab-website",
  "version": "0.0.0",
  "authors": [
    "aziflaj <aldoziflaj95@gmail.com>"
  ],
  "description": "The HTML5 version of Things Lab website (www.thingslab.cc)",
  "main": "index.html",
  "license": "MIT",
  "homepage": "www.thingslab.cc",
  "dependencies": {
    "jquery": "~2.1.3",
    "fontawesome": "~4.3.0",
    "smooth-scroll": "https://github.com/cferdinandi/smooth-scroll.git",
    "theaterjs": "~1.4.2",
    "ionicons": "~2.0.1",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.2",
    "materialize": "~0.96.1",
    "flex-slider": "https://raw.githubusercontent.com/woothemes/FlexSlider/master/jquery.flexslider-min.js"
  }
}
